PORT=4000
MONGODB_URI=mongodb+srv://kuncika92:15570847@cluster0.v3cxcgz.mongodb.net/kuncika
CORS_ORIGIN=https://frontend-user-wxyu.vercel.app
ADMIN_JWT_SECRET=f4b1e2c1b2f4e7a6c9d8f0b2a1c3d4e5f6a7b8c9d0e1l9a3b4c5d6a7f8a9b0c1
ERP_JWT_SECRET=c1b2f4e7a6c9d8f0b2a1c3d4e5ahdbcib8c9d0e1l9a3b4c5d6a7f8a9b0c
FAST2SMS_API_KEY=trBR1VkUGEnQwvXCfguTi0pSzFqbhm7IoJLdDlHNa2yOxjAYs8WzklS41wE0cJ5P2AoqsG9RgxvetyUM